<!DOCTYPE html>
<html>
<head>
	<title>
		How to play 2048
	</title>
	<link href="style.css" type="text/css" rel="stylesheet" />

</head>

<body>
  <img src="zendaya-4096.jpg" alt="Zendaya" width="300" height="300">
	<br>
  <p>Zendaya Maree Stoermer Coleman, known professionally as Zendaya, is an American actress, singer, and producer. She was born on September 1, 1996, in Oakland, California. Zendaya started her career as a child model and backup dancer before rising to fame for her role as Rocky Blue in the Disney Channel sitcom, "Shake It Up." Since then, she has starred in numerous films and television shows, including "Spider-Man: Homecoming," "Euphoria," and "Dune." </p>
  <br>
  <p>In addition to acting, Zendaya is also a successful musician. She released her debut single "Replay" in 2013, which was certified platinum in the United States. She has since released a number of other singles and collaborated with artists such as Bruno Mars and Chris Brown. Zendaya has also received critical acclaim for her fashion sense and has been named one of the best-dressed women in Hollywood by several publications.</p>
  <br>
  <p>Despite her young age, Zendaya has already achieved a great deal of success and has become a role model for many young people. She uses her platform to advocate for social justice and has spoken out about issues such as racism and body shaming. In 2020, she became the youngest person ever to win the Emmy Award for Outstanding Lead Actress in a Drama Series for her role in "Euphoria." With her talent, activism, and fashion sense, Zendaya is sure to continue making an impact in the entertainment industry for years to come.</p>
  <a href = "index.html">Home</a>
</body>
</html>
